{
  "name": "chimera-theme",
  "version": "1.0.0",
  "description": "Custom WordPress theme named Chimera, styled with Tailwind CSS.",
  "main": "index.php",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/output.css --minify"
  },
  "author": "Epic",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
